apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()
}

group = 'cn.leancloud.android'
version = '1.3.1-leancloud'
sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    deployerJars
}

configure(install.repositories.mavenInstaller) {
    pom.version = project.version
    pom.groupId = "cn.leancloud.android"
    pom.artifactId = 'Java-WebSocket'
}

dependencies {
	deployerJars "org.apache.maven.wagon:wagon-webdav:1.0-beta-2"
}


//deploy to maven repository
//uploadArchives {
//    repositories.mavenDeployer {
//        configuration = configurations.deployerJars
//        repository(url: repositoryUrl) {
//			authentication(userName: repositoryUsername, password: repositoryPassword)
//		}
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

